# pytest.ini
[pytest]
markers =
    DatasetsSampleSizeSuccess: Test for successful dataset sample size retrieval.
    DatasetsSampleSizeFailure: Test for failure when invalid dataset sample size is provided.
    OllamaAdapterInitFailure: Test cases for failure scenarios in OllamaAdapter initialization.
    OllamaAdapterInitSuccess: Test cases for success scenarios in OllamaAdapter initialization.
    OllamaAdapterMillionaireTestSuccess: Test cases for success scenarios towards candidate answer generation for the PARROT-Millionaire set.
    OllamaAdapterJeopardyTestSuccess: Test cases for success scenarios towards candidate answer generation for the PARROT-Jeopardy set.
    MillionaireMetric: Test cases for MillionaireMetric module.
    MillionaireMetricInitSuccess: Test case for successful initialization of MillionaireMetric.
    MillionaireMetricInitFailure: Test for failure cases towards initialization of MillionaireMetric.